<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/home"
        android:icon="@drawable/home_24dp"/>
    <item
        android:id="@+id/mapsActivity2"
        android:title="@string/maps"
        android:icon="@drawable/maps_24dp"/>
    <item
        android:id="@+id/navigation_story"
        android:title="@string/story"
        android:icon="@drawable/story_24dp"/>
    <item
        android:id="@+id/navigation_wishlist"
        android:title="@string/wishlist"
        android:icon="@drawable/wishlist_24dp"/>
</menu>